<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Hobbies</h3>
     <ul >
      <li><a href="https://www.youtube.com/watch?v=SiefJJv-Qho">Making Latte Art</a>
          <ol type="I" start="3">
            <li>Big Heart</li>
            <li> Swan</li>
          </ol>
      </li>
      <li>Learning new tricks</li>
      <li>Reading</li><a href="https://www.amazon.com/Psychology-Money-Timeless-Lessons-Happiness/dp/B08D9WJ9G8/ref=sr_1_1?crid=2UFCS0UYW5Y4K&keywords=the+psychology+of+money&qid=1651099033&sprefix=the+psychology+of+money%2Caps%2C137&sr=8-1">The book I'm reading currently</a>
    </ul>
  </body>
</html>
